{
    "output_directory": "reports",
    "repositories": [
        {
            "owner": "microsoft",
            "name": "vscode"
        },
        {
            "owner": "facebook",
            "name": "react"
        }
    ]
}